app_public/src/app/framework/framework.component.html
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" routerLink="">
    <img src="https://res.cloudinary.com/dvtdd827t/image/upload/v1601072050/fluent/assets/fluent_logo.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
    Fluent
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMain" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navMain">
    <div class="navbar-nav mr-auto">
      <!-- a *ngIf="isLoggedIn()" class="nav-link" routerLink='courses' routerLinkActive='active'>Courses</a>
      <a *ngIf="isLoggedIn()" class="nav-link" routerLink='lesson' routerLinkActive='active'>Lessons</a-->
      <a class="nav-link" routerLink='about' routerLinkActive='active'>About</a>
    </div>
    <a class="nav-link dropdown-toggle" routerLinkActive="active" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">User</a>
    <div class="nav-item dropdown">
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
        <a *ngIf="!isLoggedIn()" class="dropdown-item" routerLink='login' routerLinkActive='active'>Login</a>
        <a *ngIf="!isLoggedIn()" class="dropdown-item" routerLink='register' routerLinkActive='active'>Register</a>
        <!--div class="dropdown-divider"></div-->
        <a *ngIf="isLoggedIn()" class="dropdown-item" (click)="doLogout()">Logout</a>
        <a *ngIf="isLoggedIn()" class="dropdown-item" routerLink='settings'>Settings</a>
      </div>
    </div>
  </div>
</nav>
<div class="container">
  <router-outlet></router-outlet>
  <footer>
    <div class='row'>
      <div class='col-12'>
        <small>&copy; 2020 by <a href='https://www.michaelborgmann.com'>Michael Borgmann</a></small>
      </div>
    </div>
  </footer>
</div>

app_public/src/app/framework/framework.component.pug
nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand(routerLink='')

    - var logoImage = "https://res.cloudinary.com/dvtdd827t/image/upload/v1601072050/fluent/assets/fluent_logo.svg"
    |
    img.d-inline-block.align-top#logoImage(src=logoImage width=30 height=30 alt="")
    |
    | Fluent

  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navMain')
    span.navbar-toggler-icon

  .collapse.navbar-collapse#navMain
    .navbar-nav.mr-auto
      a.nav-item
        a.nav-link(routerLink='lesson' routerLinkActive='active') Lessons
      a.nav-item
        a.nav-link(routerLink='about' routerLinkActive='active') About
        
      .nav-item.dropdown
        a#navbarDropdown.nav-link.dropdown-toggle(routerLinkActive='active' role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") User
        .dropdown-menu(aria-labelledby="navbarDropdown")
          .a.dropdown-item(routerLink="login" routerLinkActive='active') Login
          .a.dropdown-item(routerLink="register" routerLinkActive='active') Register
          //.dropdown-divider
          //.a.dropdown-item(routerLink="register") Settings
    
    span.navbar-text
    | Coming soon to the App Store

.container.content

  router-outlet

  footer
    .row
      .col-12

        small &copy; 2020 by #[a(href='https://www.michaelborgmann.com')  Michael Borgmann]
