app_public/src/app/lessons-list/lessons-list.component.html
<h2>Lessons</h2>
<div class='card text-decoration-none bg-light mb-3' *ngFor='let lesson of course?.lessons'>
  <a routerLink='/dialogue/{{lesson.dialogue}}'>
    <div class='row no-gutters'>
      <div class='col-md-4'>
        <img class='card-img' src='{{lesson.imageURL.cloudinary}}' height="100">
      </div>
      <div class='card-body'>
        <h5 class='card-title'>{{lesson.title}}</h5>
        <h6 class='card-subtitle mb-2 text-muted'>{{lesson.translation}}</h6>
      </div>
    </div>
  </a>
</div>

app_public/src/app/lessons-list/lessons-list.component.pug
.h2 Lessons

.card.bg-light.mb-3(*ngFor='let lesson of lessons')
  .row.no-gutters
    .col-md-4
      img.card-img(src=`{{lesson.imageURL.cloudinary}}` alt='' height='100')
    
    .card-body
      .h5.card-title {{lesson.title}}
      .h6.card-subtitle.mb-2.text-muted {{lesson.translation}}
